// identifique o erro e corrija o código a baixo 

function verificarMaiorIdade(idade) {

    return idade >= 18 ? 'Maior de idade' : 'Menor de idade';

}
console.log(verificarMaiorIdade(20));




//// complete o códigoFaça com que a variável arra tenha uma lista ordenada de de 10 posições de 0 a 9 

function orderArray() {
    let array = [];
    for (let i = 0; i < 10; i++) {
        array.push(i);
    }
    return array;
}
console.log(orderArray());



//  Substitua os dados do objeto reatribuído  e delete o campo idade sem alterar a declaração do mesmo

function meusDados() {
    let pessoa = {
        nome: 'jhon doe',
        idade: '30',
        cidade: 'New York'
    };

    pessoa.nome = 'João Silva'; // Substituindo o nome
    pessoa.cidade = 'Rio de Janeiro'; // Substituindo a cidade
    delete pessoa.idade; // Deletando o campo idade

    return pessoa;
}
console.log(meusDados());



// Manipule o Array para que ele traga as informações pedidas no objeto e atribua nas posições do objeto
// ex: ordemAlfabetica: animais.short...  

function manipulaArray() {
    let animais = ['cacohrro', 'gato', 'abelha', 'rato', 'leão', 'galinha'];

    return {
        ordemAlfabetica: animais.sort(),
        primeiro: animais[0],
        ultimo: animais[animais.length - 1],
        tamanhoDaLista: animais.length
    };
}
console.log(manipulaArray());
