
function verificarMaiorIdade(idade) {

    return idade >= 18 ? 'Maior de idade' : 'Menor de idade';

}
console.log(verificarMaiorIdade(20));
function orderArray() {
    let array = [];
    for (let i = 0; i < 10; i++) {
        array.push(i);
    }
    return array;
}
console.log(orderArray());




function meusDados() {
    let pessoa = {
        nome: 'jhon doe',
        idade: '30',
        cidade: 'New York'
    };

    pessoa.nome = 'João Silva'; // Substituindo o nome
    pessoa.cidade = 'Rio de Janeiro'; // Substituindo a cidade
    delete pessoa.idade; // Deletando o campo idade

    return pessoa;
}
console.log(meusDados());




function manipulaArray() {
    let animais = ['cacohrro', 'gato', 'abelha', 'rato', 'leão', 'galinha'];

    return {
        ordemAlfabetica: animais.sort(),
        primeiro: animais[0],
        ultimo: animais[animais.length - 1],
        tamanhoDaLista: animais.length
    };
}
console.log(manipulaArray());
